/****** Generics *****/ 

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

/**** Content ****/

body {
    font-family: sans-serif;
}

.flex {
    display: flex;
}


.web-app{
    width: 100%;
    height: calc(100vh - 100px);
    background-color:#141922;
    display: flex;
}



#logoimg {
   height: 60px;
   width: 140px;
  
}

.firstmenu {
    line-height: 30px;
    padding-left: 20px;
    flex-direction: column;
    color: #a3a3a3;
   
}

.firstmenu .fa-solid {
    padding-right: 10px;
}

li {
    list-style-type: none;
}

.playlist {
    color: #a3a3a3;
    flex-direction: column;
}

.playlist h4 {
    color: white;
}

.addplaylist {
  align-items: center;
}
 .name-playlist {
    line-height: 40px;
 }

.playlist .fa-solid {
    font-size: 30px;
}

.second-menu {
    color: white;
    padding-left: 20px;
    flex-direction: column;
}

.second-menu .fa-solid {
    padding-right: 10px;
    padding-bottom: 10px;
    
}

.menu-aside {
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.profile {
    border-top: 1px white solid;
    width:90%;
    line-height: 60px;
}

aside{
    flex-basis: 200px;
    background-color: black;
    flex-shrink: 0;
    flex-direction: column;
}

.profile-doe img {
    width: 15%;   
}

.profile-doe {
    gap: 20px;
    text-align: center;
}




/******** HEADER *******/




header{
    height: 80px;
    width:calc(100vw - 200px);
    background-color: red;
    flex-shrink: 0;
}

#upgrade {
    background-color:#080b12;
    color: white;
    height: 40px;
    width: 200px;
    border-radius: 20px;
    border: 1px white solid;
}

.header-menu {
    opacity: 50%;
    margin: 0px 30px;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
}

.menu-content {
    flex-direction: column;
    margin: 0px 40px;
    width:calc(100% - 200px)
}

main {
    overflow-y: scroll;
    overflow-x: hidden;
}


/******* MAIN CONTENT ******/

.menu-title {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding-top: 30px;
    color:#696b70;
    padding-bottom: 30px;
}

.menu-content h2 {
    color: white;
}


.album {
    background-color: red;
    z-index: 1;
    
}

.content2 h5 {
    color: #797c80;
}

.card img {
    width: 100%;
}

.card {
    flex-direction: column;
    align-items: center;
    gap:10px;
    text-align: center;
    width: calc(100% / 6 - 20px);
    margin: 0px 10px;

}

.content2 {
    flex-direction: column;
    gap: 20px;
   
}

.card h4 {
    color: white;

}







/****** FOOTER *******/

footer{
    height: 100px;
    background-color: #282828;
    z-index: 2;
}

.firstfooter {
    
    height: 100px;
}

.img-footer {
    padding: 30px 30px;
    gap: 15px;
}

.text-footer {
    flex-direction: column;
    justify-content: center;
}
